# DO NOT USE QUOTES AROUND VALUES (it will break the dockerfile)
SUPABASE_URL=
SUPABASE_ANON_KEY=

# Unused since I depreciated blog-backend, might re-enable in the future
DATABASE_URL=

# DEVELOPMENT ENVIRONMENT VARIABLES
DOCKER_REGISTRY=
AWS_ACCOUNT_ID=