# DO NOT USE QUOTES AROUND VALUES (it will break the dockerfile)
SUPABASE_URL=
SUPABASE_ANON_KEY=

DATABASE_URL=
PUBLIC_BACKEND_API_URL=
# This is the URL that docker exposes
PUBLIC_IN_NETWORK_BACKEND_API_URL=

# DEVELOPMENT ENVIRONMENT VARIABLES
DOCKER_REGISTRY=
AWS_ACCOUNT_ID=

# Don't forget there also need to be an .env.prod file!